<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToyShopDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adminstrator">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="username" Type="nvarchar" MaxLength="100" />
    <Property Name="pass" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="BlogId" />
    </Key>
    <Property Name="BlogId" Type="int" Nullable="false" />
    <Property Name="BlogName" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="BlogDes" Type="nvarchar" MaxLength="2000" />
    <Property Name="BlogImages" Type="nvarchar" MaxLength="100" />
    <Property Name="BlogImagesDes" Type="nvarchar" MaxLength="100" />
    <Property Name="BlogDate" Type="datetime" />
    <Property Name="AdminId" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CatName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietDatHang">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="ProId" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ProId" Type="int" Nullable="false" />
    <Property Name="Number" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="username" Type="nvarchar" MaxLength="100" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="pass" Type="nvarchar" MaxLength="100" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="birthday" Type="datetime" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="NgayGiao" Type="datetime" />
    <Property Name="DaThanhToan" Type="bit" />
    <Property Name="TinhTrangGiaoHang" Type="bit" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProId" />
    </Key>
    <Property Name="ProId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ProPrice" Type="decimal" Precision="18" Scale="3" />
    <Property Name="ProImage" Type="nvarchar" MaxLength="100" />
    <Property Name="Discount" Type="int" />
    <Property Name="ViewSee" Type="int" />
    <Property Name="material" Type="nvarchar" MaxLength="50" />
    <Property Name="ship" Type="nvarchar" MaxLength="100" />
    <Property Name="ProWeight" Type="nvarchar" MaxLength="50" />
    <Property Name="CatId" Type="int" />
  </EntityType>
  <Association Name="FK__Blog__AdminId__2B3F6F97">
    <End Role="Adminstrator" Type="Self.Adminstrator" Multiplicity="0..1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adminstrator">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="AdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDa__ProId__35BCFE0A">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ChiTietDatHang" Type="Self.ChiTietDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProId" />
      </Principal>
      <Dependent Role="ChiTietDatHang">
        <PropertyRef Name="ProId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDatHa__id__34C8D9D1">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="ChiTietDatHang" Type="Self.ChiTietDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChiTietDatHang">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__CatId__267ABA7A">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_NguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ToyShopDataModelStoreContainer">
    <EntitySet Name="Adminstrator" EntityType="Self.Adminstrator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blog" EntityType="Self.Blog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietDatHang" EntityType="Self.ChiTietDatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Blog__AdminId__2B3F6F97" Association="Self.FK__Blog__AdminId__2B3F6F97">
      <End Role="Adminstrator" EntitySet="Adminstrator" />
      <End Role="Blog" EntitySet="Blog" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDa__ProId__35BCFE0A" Association="Self.FK__ChiTietDa__ProId__35BCFE0A">
      <End Role="Product" EntitySet="Product" />
      <End Role="ChiTietDatHang" EntitySet="ChiTietDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDatHa__id__34C8D9D1" Association="Self.FK__ChiTietDatHa__id__34C8D9D1">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="ChiTietDatHang" EntitySet="ChiTietDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__CatId__267ABA7A" Association="Self.FK__Product__CatId__267ABA7A">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="Fk_NguoiDung" Association="Self.Fk_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>