<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1edfb99582fa4905bb689aac64ebdb25" Name="Diagram1">
        <EntityTypeShape EntityType="ToyShopDataModel.Adminstrator" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyShopDataModel.Blog" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyShopDataModel.Category" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyShopDataModel.ChiTietDatHang" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyShopDataModel.NguoiDung" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyShopDataModel.Order" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyShopDataModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ToyShopDataModel.FK__Blog__AdminId__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="ToyShopDataModel.FK__Product__CatId__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="ToyShopDataModel.FK__ChiTietDa__ProId__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="ToyShopDataModel.FK__ChiTietDatHa__id__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="ToyShopDataModel.Fk_NguoiDung" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>